{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Simple WhatsApp Bot using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "github:skyzopedia/Bail",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "file-type": "^16.5.3",
    "jimp": "^0.16.13",
    "js-confuser": "^2.0.0",
    "link-preview-js": "^3.1.0",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.7",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "ssh2": "^1.16.0",
    "util": "^0.12.5"
  }
}
